{
    "name": "birko/najnakup",
    "description": "Najnakup API",
    "keywords": ["birko", "najnakup"], 
    "license": "MIT", 
    "authors": [ 
        { 
            "name": "Ing. František Bereň", 
            "email": "birko@live.com" 
        } 
    ],
    "autoload": {
        "files": ["Najnakup.php"]
    },
    "target-dir": ""
}
